# apigate

./: Dockerfile  README.md  pom.xml
src/main/java/com/nvxclouds/: ApigateApplication.java
src/main/java/com/nvxclouds/config/: ResourceServerConfig.java
src/main/java/com/nvxclouds/filter/: Filter.java
src/main/resources/: bootstrap.yml
